<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="200dp"
        android:layout_height="53dp"
        android:gravity="center_vertical"
        android:text="Edit Profile"
        app:layout_constraintBottom_toBottomOf="@+id/backButtonProfile1111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toEndOf="@+id/backButtonProfile1111"
        app:layout_constraintTop_toTopOf="@+id/backButtonProfile1111"
        app:layout_constraintVertical_bias="0.526" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backButtonProfile1111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/app_color"
        android:clickable="true"
        android:contentDescription="backScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_navigate_before_24" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewProfile1111"
        android:layout_width="411dp"
        android:layout_height="103dp"
        android:src="@drawable/profile"
        app:civ_border_color="@color/app_color"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextBiography1111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.112" />


    <EditText
        android:id="@+id/editTextBiography1111"
        android:layout_width="355dp"
        android:layout_height="74dp"
        android:background="@drawable/rounded_corner"
        android:focusable="false"
        android:gravity="top|left"
        android:hint="bio"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_corner"
        android:focusable="false"
        android:gravity="top|left"
        android:hint="name surname"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextBiography1111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameSurname"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/btnChangePassword"
        android:layout_width="187dp"
        android:layout_height="31dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Change Password"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBiography1111" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="330dp"
        android:layout_height="57dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        app:layout_constraintVertical_bias="0.254" />

    <TextView
        android:id="@+id/textView121111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:text="Change Biography"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextBiography1111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewNameSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Change Name Surname"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView121111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageViewProfile1111"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:autofillHints="q"
        android:background="@drawable/rounded_corner"
        android:focusable="false"
        android:gravity="top|left"
        android:hint="old password"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChangePassword"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:autofillHints="q"
        android:background="@drawable/rounded_corner"
        android:focusable="false"
        android:gravity="top|left"
        android:hint="new password"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:autofillHints="q"
        android:background="@drawable/rounded_corner"
        android:focusable="false"
        android:gravity="top|left"
        android:hint="confirm new password"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.05" />


</androidx.constraintlayout.widget.ConstraintLayout>




