<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/logo3"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:text="Name and Surname"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_corner"
            android:padding="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:hint="Emir Eroğlu"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="24dp"
            android:text="Biography"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/rounded_corner"
            android:padding="12dp"
            android:gravity="top"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:hint="I'm freshman at Bilkent"/>



        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="12dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main Campus"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="East Campus"

        </RadioGroup>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's Begin"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"/>



    </LinearLayout>





</RelativeLayout>