<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/rounded_corner_az"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name And Surname"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:padding="8dp"
        android:background="@drawable/rounded_corner_az"
        android:textSize="18sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewUserName"
        android:background="@drawable/rounded_corner"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biography:"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textViewBiography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:minLines="3"
                android:text="User Biography" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Campus:"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textViewCampus"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"

                android:text="User Campus" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating:"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textViewUserRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:drawableRight="@drawable/baseline_star_rate_24"
                android:text="User Rating" />

        </LinearLayout>



        </LinearLayout>


</RelativeLayout>